<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Recycler_View_Outer_Linear_Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

  <ImageView
      android:id="@+id/Recycler_View_Image"
      android:layout_width="80dp"
      android:layout_height="match_parent"
      android:contentDescription="@string/Recycler_View_Heart_Image"
      app:srcCompat="@drawable/greencheck" />

  <LinearLayout
      android:id="@+id/Recycler_View_Inner_Linear_Layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="vertical"
      android:padding="5dp">

    <TextView
        android:id="@+id/Recycler_View_Date_of_Measurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:text="@tools:sample/lorem[3]" />

    <TextView
        android:id="@+id/Recycler_View_HeartRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:text="@tools:sample/lorem[3]" />

    <TextView
        android:id="@+id/Recycler_View_Diastolic_Pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:text="@tools:sample/lorem[3]" />

    <TextView
        android:id="@+id/Recycler_View_Systolic_Pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:text="@tools:sample/lorem[3]" />


  </LinearLayout>
</LinearLayout>